*{
    margin: 0;
    padding: 0;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(42,58,74,0.85),rgba(42,58,74,0.85)), url(banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;  
}
nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
}
nav img{
	width: 150px;
    padding: -10px;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}

.nav-links ul li{
	display: inline-block;
	color: #fff;
	padding: 8px 30px;
	border-radius: 30px;
	transition: background 0.5s;
}
.nav-links ul li:hover{
	background: aliceblue;
}
.text-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1 {
	font-size: 62px;
}

.text-box p {
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover {
	border: 1px solid aliceblue;
	background: aliceblue;
	transition: 1s;
}
.partners{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

h1 {
	font-size: 36px;
	font-weight: 600;
}

p {
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.course-col {
	flex-basis: 31%;
	background: aliceblue;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
}

h3 {
	text-align: center;
	font-weight: 60;
	margin: 10px 0;
}

.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}
.locations{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.portfolio-col {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.portfolio-col img {
	width: 100%;
	display: block;
}

.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.layer:hover {
	background: rgba(0 0 4 32);
	transition: 0.5s;
	height: 100%;
	width:100;
}


.layer h3 {
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3 {
	bottom: 49%;
	opacity: 1;
}
.testimonial{
	padding-top: 100px;
}


.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
	transition:transform 0.5s;
    background: aliceblue;
}
	

	
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
.brands{
	margin: 100px auto;
}
.col-5{
	width: 150px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0%);
}
.footer{
	background: aliceblue;
	color: gray;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: gray;
}

.footer h3{
	color: black;
	margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 180px;
	margin-bottom: 30px;
	margin-top: -20px;
}
.footer-col-2 p{
	margin-top: -70px;
}

.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;

}
.app-logo img{
	width: 140px;
	
}

.footer hr{
	border: none;
	background: black;
	height: 1px;
	margin: 10px 0;
}

.copyright{
	text-align: center;
}
.ceo{
	padding-top: 100px;
}
.ceo .col-6{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	background-color: aliceblue;
	cursor:pointer;
	transition: transform 0.5s;
}
.ceo .col-6:hover{
	transform: translateY(-10px);
}
fa.fa-quote-left{
	font-size: 34px;
	color: blue;
}
.col-6 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.ceo h2{
	text-align: center;
}
.ceo p{
	text-align: center;
}
.testimonial h2{
	text-align: center;
}
.testimonial p{
	text-align: center;
}

.container-card{
	width: 100%;
	height: 100vh;
	font-family: sans-serif;
	background-image: linear-gradient(rgba(42,58,74,0.85),rgba(42,58,74,0.85)), url(banner.jpg);
	display: flex;
	align-items: center;
	justify-content: center;
}
.card{
	width: 350px;
	height: 500px;
	box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
	perspective: 1000px;
}
.inner-box{
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: 1s;
}
.card-front, .card-back{
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(rgba(42,58,74,0.85),rgba(42,58,74,0.85)), url(banner.jpg);
	padding: 55px;
	box-sizing: border-box;
	backface-visibility: hidden;
}
.card-back{
	transform: rotateY(180deg);
}
.card{
	font-weight: normal;
	font-size: 24px;
	text-align: center;
	margin-bottom: 20px;
}
.input-box{
	width: 100%;
	background: transparent;
	border: 1px solid aliceblue;
	margin: 6px 0;
	height: 32px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	color: aliceblue;
}
::placeholder{
	color: aliceblue;
	font-size: 12px;
}
button{
	width: 100%;
	background: transparent;
	border: 1px solid aliceblue;
	margin: 35px 0 10px;
	height: 32px;
	font-size: 12px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
}
.submit-btn{
	position: relative;
}
.submit-btn::after{
	content: '\27a4';
	color: #333;
	line-height: 32px;
	font-size: 17px;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	background: aliceblue;
	position: absolute;
	right: -1px;
	top: -1px;
}
span{
	font-size: 13px;
	margin-left: 10px;
}
.card .btn{
	margin-top: 70px; 
}
.card a{
	color: aliceblue;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 13px;
	margin-top: 8px;
}
.menu-icon{
	background: transparent;
	width: 40px;
	height: 40px;
	margin-top: 50px;
}






@media(max-width: 800px) {
	.text-box h1{
		font-size: 20px;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
		width: 40px;
		height: 40px;
		margin-top: 50px;
	}
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li{
		color: aliceblue;
	}
	.course-col {
		justify-content: center;
		flex-basis: 31%;
		background: aliceblue;
		border-radius: 10px;
		margin-bottom: 5%;
		padding: 20px 12px;
		box-sizing: border-box;
	}
	
	h3 {
		text-align: center;
		font-weight: 60;
		margin: 10px 0;
	}
	
	.course-col:hover{
		box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
	}
}
